{
  "name": "cel-js",
  "version": "0.0.1",
  "description": "Common Expression Language (CEL) evaluator for JavaScript",
  "keywords": [
    "Common Expression Language",
    "CEL",
    "evaluator",
    "javascript",
    "typescript"
  ],
  "homepage": "https://github.com/ChromeGG/cel-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChromeGG/cel-js.git"
  },
  "license": "MIT",
  "author": "Adam Tkaczyk",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.mjs"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    }
  },
  "main": "./lib/cjs/index.js",
  "types": "./lib/cjs/types/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
    "clean": "rm -rf ./lib",
    "generate-types": "tsx ./ts-signatures-generator",
    "lint": "eslint --ext .ts src",
    "prepack": "npm run build",
    "test": "tsx ./src/index.spec.ts"
  },
  "dependencies": {
    "chevrotain": "11.0.3",
    "lodash.get": "4.4.2"
  },
  "devDependencies": {
    "@types/lodash.get": "4.4.9",
    "@types/node": "20.9.0",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-plugin-sonarjs": "0.23.0",
    "prettier": "3.0.3",
    "tsx": "3.14.0",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
